# Robot2020

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  characterization-data20200201-1059.json  deploy_vision.py  robotconfig.py
characterization-project/: build.gradle
characterization-project/src/main/java/dc/: Robot.java
src/main/deploy/paths/: Unnamed.left.pf1.csv  Unnamed.pf1.csv  Unnamed.right.pf1.csv
src/main/deploy/python/: vision.py
src/main/java/frc/robot/: ButtonBuilder.java  ButtonManager.java  DriveInstruction.java  DriveInstructionSource.java  Main.java  OperatorInterface.java  Robot.java  RobotConstants.java  RobotMap.java
src/main/java/frc/robot/commands/: AdjustBackwardHoodCommand.java  AdjustHoodBackwardCommand.java  AdjustRaiseHoodCommand.java  AutoCommand.java  AutoCommandFactory.java  AutoHoodShooterAdjust.java  AutonomousPathCommand.java  BaseCommand.java  CommandGroupFactory.java  DelayCommand.java  DriveDistancePIDCommand.java  DriveForwardSetDistance.java  DriveToPositionCommand.java  ElevatorFeedCommand.java  EndDriveLoggingCommand.java  EntechCommandBase.java  EntechCommandGroup.java  ExampleAutoCommandFactory.java  FollowPositionPathCommand.java  FullClimbCommand.java  HoodAutoAdjustCommand.java  HoodHomeCommand.java  HoodHomingCommand.java  HoodLimitResetCommand.java  IntakeOnCommand.java  NudgeHoodBackwardCommand.java  NudgeHoodForwardCommand.java  NudgeYawLeftCommand.java  NudgeYawRightCommand.java  OutakeIntakeCommand.java  ResetPositionCommand.java  SimulateDrivingCommand.java  SingleShotCommand.java  SnapAndShootCommand.java  SnapToVisionTargetCommand.java  SnapToYawCommand.java  StartDriveLoggingCommand.java  StartDriveReplayCommand.java  StartIntakeCommand.java  StartShooterCommand.java  (+7 more)
src/main/java/frc/robot/controllers/: BaseController.java  BaseSparkController.java  BaseTalonController.java  EncoderCheck.java  EncoderChecker.java  PositionController.java  PositionDriveController.java  SettableSparkEncoder.java  SparkMaxSettings.java  SparkMaxSettingsBuilder.java  SparkPositionController.java  SparkPositionControllerGroup.java  SparkSpeedController.java  SpeedController.java  StateController.java  TalonPositionController.java  TalonSettings.java  TalonSettingsBuilder.java  TalonSpeedController.java  TestSpeedController.java
src/main/java/frc/robot/logger/: CompositeLogger.java  ConsoleDataLogger.java  DataLogger.java  DataLoggerFactory.java  MatchDataLoggerFactory.java  ShuffleBoardLogger.java  SmartDashboardLogger.java  TestDataLoggerFactory.java  TestTimeSource.java  TimeSource.java  WpilibTimeSource.java
src/main/java/frc/robot/newPoses/: ColorWheel.java  EncoderValues.java  FieldPose.java  FieldPoseManager.java  NavXData.java  PoseMathematics.java  RobotPose.java  RobotPoseManager.java  VisionData.java  WheelColor.java
src/main/java/frc/robot/operatorpanel/: JoystickAxis.java  MomentaryButton.java  OperatorInstruction.java  OperatorInterface2.java  (+3 more)
src/main/python/: vision.py
src/main/resources/: vision.py
src/test/java/frc/robot/: TestCappedLinearController.java  TestEncoderInchesConverter.java  TestFixedStack.java  TestLogger.java  TestPoseMathematics.java  TestRobotPose.java  TestSparkMaxSettings.java  TestTalonSettings.java  TestThatTestsRun.java  TestVisionDataProcessor.java  WpilibTestUtils.java
src/test/resources/: test.txt
(+163 files in other folders)
